4ISP9-18VB FEDIN NESMELOV Clothing Store/AuthWindow.xaml

<Window x:Class="_4ISP9_18VB_FEDIN_NESMELOV_Clothing_Store.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4ISP9_18VB_FEDIN_NESMELOV_Clothing_Store"
        mc:Ignorable="d"
        Title="AuthWindow" Height="404.324" Width="555" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-1">

        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="325"/>
        </Grid.RowDefinitions>


        <Image Source="C:\Users\Преподаватель\source\repos\4ISP9-18VB FEDIN NESMELOV Clothing Store\4ISP9-18VB FEDIN NESMELOV Clothing Store\Res\МАГАЗИН-ОДЕЖДЫ.png" Margin="0,-24,-12,54" Grid.RowSpan="2"/>

        <StackPanel
                    Width="500"
                    Margin="24,105,23,86"
                    Background="#FF1DA9D3" Grid.RowSpan="2">
            <TextBlock
                       Text="ОКНО АВТОРИЗАЦИИ"
                       HorizontalAlignment="Center"
                       FontSize="32"
                       Foreground="White"
                       FontFamily="Bodoni MT Black" Margin="64,0,44,0" Height="38" Width="392"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Width="500"
                    Margin="24,22,23,86"
                    Background="#FF4FD0F5">

            <TextBox x:Name="TBLogin"
                     Margin="0,25,0,0"        
                     Height="50"
                     Width="400"
                     HorizontalAlignment="Center"
                     Text="Логин"
                     MouseEnter="TBLogin_MouseEnter"
                     MouseLeave="TBLogin_MouseLeave" 
                     FontSize="16" 
                     TextDecorations="{x:Null}" 
                     FontStyle="Italic"
                     Padding="12,0,0,0" TextChanged="TBLogin_TextChanged">

                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox x:Name="TBPassword"
                     Margin="0,20,0,0"        
                     Height="50"
                     Width="400"
                     Text="Пароль"
                     MouseEnter="TBPassword_MouseEnter"
                     MouseLeave="TBPassword_MouseLeave" 
                     FontSize="16" 
                     TextDecorations="{x:Null}" 
                     FontStyle="Italic"
                     Padding="12,0,0,0"
                     VerticalAlignment="Center" TextChanged="TBPassword_TextChanged">


                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

        </StackPanel>
        <Button
                Height="40" 
                Margin="59,188,302,97" 
                Grid.Row="1"
                Content="Зарегистрироваться"
                Background="#FF3583E0"
                Foreground="White" FontSize="16" Click="Button_Click">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="20">
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button
                Height="40" 
                Margin="322,188,39,97" 
                Grid.Row="1"
                Content="Войти"
                Background="#FF3583E0"
                Foreground="White" FontSize="16" Click="Button_Click_1">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="20">
                    </Setter>
                </Style>
            </Button.Resources>

        </Button>
    </Grid>
</Window>
