4ISP9-18VB FEDIN NESMELOV Clothing Store/MainWindow.xaml

<Window x:Class="_4ISP9_18VB_FEDIN_NESMELOV_Clothing_Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4ISP9_18VB_FEDIN_NESMELOV_Clothing_Store"
        mc:Ignorable="d"
        Title="MainWindow" Height="491.84" Width="700"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="C:\Users\Преподаватель\source\repos\4ISP9-18VB FEDIN NESMELOV Clothing Store\4ISP9-18VB FEDIN NESMELOV Clothing Store\Res\МАГАЗИН-ОДЕЖДЫ.png"/>
        <StackPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button Background="{x:Null}"
                        BorderThickness="0"
                        Click="ButtonExit_Click"
                        >
                    <Image Source="C:\Users\Преподаватель\source\repos\4ISP9-18VB FEDIN NESMELOV Clothing Store\4ISP9-18VB FEDIN NESMELOV Clothing Store\Res\Значок магазина одежды 2.png"
                       Height="90"
                           Margin="0 0 10 0"/>
                </Button>
                <Border Background="#FF1DA9D3"
                        Height="100"
                        Width="480"
                        VerticalAlignment="Top"
                        Margin="0,5">
                    <TextBlock Text="Главная страница клиента"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"                         
                           FontSize="32" 
                           FontFamily="Bodoni MT Black"/>
                </Border>
                <Button Background="{x:Null}"
                        BorderThickness="0" Click="Button_Click">
                    <Image Source="C:\Users\Преподаватель\source\repos\4ISP9-18VB FEDIN NESMELOV Clothing Store\4ISP9-18VB FEDIN NESMELOV Clothing Store\Res\Значок магазина одежды.png"
                           Height="90"
                           Margin="10 0 0 0"/>
                </Button>
            </WrapPanel>
            <Button Content="Приобрести товар"
                    FontSize="32"
                    Background="#FF3583E0"
                    Foreground="White"
                    Width="350"
                    Height="100"
                    Margin="171,25,171,0" 
                    Click ="ButtonMyData_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                            Value="20"/>
                    </Style>
                </Button.Resources>

            </Button>
            <Button Content="Мои покупки"
                    FontSize="32"
                    Background="#FF3583E0"
                    Foreground="White"
                    Width="350"
                    Height="100"
                    Margin="171,25,171,0" Click="ButtonMyHistory_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                            Value="20"/>
                    </Style>
                </Button.Resources>

            </Button>
        </StackPanel>
    </Grid>
</Window>
