4ISP9-18VB FEDIN NESMELOV Clothing Store/RegistrWindow.xaml

<Window x:Class="_4ISP9_18VB_FEDIN_NESMELOV_Clothing_Store.RegistrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4ISP9_18VB_FEDIN_NESMELOV_Clothing_Store"
        mc:Ignorable="d"
        Title="RegistrWindow" Height="465" Width="698.5" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <Image Source="C:\Users\Преподаватель\source\repos\4ISP9-18VB FEDIN NESMELOV Clothing Store\4ISP9-18VB FEDIN NESMELOV Clothing Store\Res\МАГАЗИН-ОДЕЖДЫ.png" Grid.ColumnSpan="4" Margin="0,-26,0,0">
            
        </Image>

        <Border Grid.Column="1"
                Grid.ColumnSpan="2"
                Background="#FF4FD0F5"
                Margin="0,0,0.429,0">
            <StackPanel>
                <Border Background="#FF1DA9D3"
                    Height="100"
                    VerticalAlignment="Top">
                    <TextBlock Text="ОКНО РЕГИСТРАЦИИ"
                           VerticalAlignment="Bottom"
                           Margin="0 0 0 15"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="32" FontFamily="Bodoni MT Black"/>
                </Border>
                <TextBox Background="White"
                         Text="Фамилия"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Margin="0 5 0 0"
                         Width="350"
                         Height="40"
                         VerticalContentAlignment="Center"
                         x:Name="TBLastName" TextChanged="TBLastName_TextChanged"
                         >
                    <TextBox.Foreground>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </TextBox.Foreground>
                </TextBox>
                <TextBox Background="White"
                         Text="Имя"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Margin="0 5 0 0"
                         Width="350"
                         Height="40"
                         VerticalContentAlignment="Center"
                         x:Name="TBFirstName" TextChanged="TBFirstName_TextChanged"
                         >
                    <TextBox.Foreground>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </TextBox.Foreground>
                </TextBox>
                <TextBox Background="White"
                         Text="Телефон"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Margin="0 5 0 0"
                         Width="350"
                         Height="40"
                         VerticalContentAlignment="Center"
                         x:Name="TBPhone">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </TextBox.Foreground>
                </TextBox>
                <TextBox Background="White"
                         Text="Почта"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Margin="0 5 0 0"
                         Width="350"
                         Height="40"
                         VerticalContentAlignment="Center"
                         x:Name="TBEmail">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </TextBox.Foreground>
                </TextBox>
                <TextBox Background="White"
                         Text="Логин"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Margin="0 5 0 0"
                         Width="350"
                         Height="40"
                         VerticalContentAlignment="Center"
                         x:Name="TBLogin">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </TextBox.Foreground>
                </TextBox>
                <TextBox Background="White"
                         Text="Пароль"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Margin="0 5 0 0"
                         Width="350"
                         Height="40"
                         VerticalContentAlignment="Center"
                         x:Name="TBPassword">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </TextBox.Foreground>
                </TextBox>
                <WrapPanel HorizontalAlignment="Center"/>
                <WrapPanel HorizontalAlignment="Center">
                    <Button Content="Зарегистрироваться"
                            Background="#FF3583E0"
                            Foreground="White"
                            Height="35"
                            Margin="0 20 70 0"
                            Width="166" 
                            Click="ButtonReg_Click">

                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                            Value="20">
                                </Setter>
                            </Style>
                        </Button.Resources>

                    </Button>
                    <Button Content="Назад"
                            Background="#FF3583E0"
                            Foreground="White"
                            Height="35"
                            Margin="70 20 0 0"
                            Width="167" Click="ButtonBack_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                            Value="20">
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>

                </WrapPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
